#backend url
REACT_APP_BASE_URL=http://localhost:8000/api
REACT_APP_OAUTH_BASE_URL=http://localhost:8000/oauth
REACT_APP_CLIENT_ID=60ebab5fa3600000bd005c24
REACT_APP_CLIENT_SECRET=zWzgwncOiJ8uBQImJfOWk5qXztsGCiWMaI8bzZjL