#backend url
REACT_APP_BASE_URL=http://localhost:8000/api
REACT_APP_OAUTH_BASE_URL=http://localhost:8000/oauth
REACT_APP_CLIENT_ID=61588838180b00006d004ce4
REACT_APP_CLIENT_SECRET=8rJupSR00zInzc0Iiv4D133oDdYqcXJLGMwpasum