#backend url
REACT_APP_BASE_URL=http://localhost:8000/api
REACT_APP_OAUTH_BASE_URL=http://localhost:8000/oauth
REACT_APP_CLIENT_ID=61dba82edd6e000098002cf2
REACT_APP_CLIENT_SECRET=xDyXAwUWyGWwPuN99vd1D3j1VcZaxkqTNKsERWut