#backend url
REACT_APP_BASE_URL=http://localhost:8000/api
REACT_APP_OAUTH_BASE_URL=http://localhost:8000/oauth
REACT_APP_CLIENT_ID=62eb3cb0fe060000d8006662
REACT_APP_CLIENT_SECRET=2ORzFvwPR0Zdmok5XOquemd9s4gLvxqdrqZEwfQB